# wxplp

./: pom.xml
src/main/java/com/yiwg/plp/controller/: BaseController.java  BottelController.java  CheckController.java  LoginController.java  TestController.java
src/main/java/com/yiwg/plp/dao/: BaseDaoI.java  BottelDaoI.java  UserDaoI.java
src/main/java/com/yiwg/plp/dao/impl/: BaseDaoImpl.java  BottelDaoImpl.java  UserDaoImpl.java
src/main/java/com/yiwg/plp/exception/: ServiceException.java
src/main/java/com/yiwg/plp/interceptor/: BaseInterceptor.java
src/main/java/com/yiwg/plp/model/: Bottel.java  User.java
src/main/java/com/yiwg/plp/po/: AjaxPo.java
src/main/java/com/yiwg/plp/po/support/: SysConst.java
src/main/java/com/yiwg/plp/service/: BaseService.java  BottelServiceI.java  UserServiceI.java
src/main/java/com/yiwg/plp/service/impl/: BottelServiceImpl.java  UserServiceImpl.java
src/main/java/com/yiwg/plp/util/: BeanFactoryUtil.java  CaptchaUtil.java  ConfigUtil.java  CustomObjectMapper.java  HttpClient4Utils.java  NECaptchaVerifier.java  NESecretPair.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sharing-d5bed2c601dc65fb23818712fb09ac4a.css
