hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1 from dual
#jdbc_url=jdbc:mysql://192.168.30.50:3306/aus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc_username=system
#jdbc_password=qnsoft

jdbc_url=jdbc:mysql://localhost:3306/plp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=yiwg
jdbc_driver=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.show_sql=fase
hibernate.format_sql=true

#################aus webservice url. end without /  ########################
plp.ws.url=http://localhost:8090/plp